//-----SVG-------
//---------------

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 43em) {

}

/* Small devices (portrait tablets and large phones, 688px and up) */
@media only screen and (min-width: 43em) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 48em) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 62em) {
  #clientQuotes{
    .quoteCard{
        mat-card-header{
            height: 65px;

            button{
              transform: scale(1.3);

              &.save{
                right: 120px;
              }

              &.edit{
                right: 75px;
              }
            }

            mat-card-title{
                font-size: 20pt;
                width: 70%;
                line-height: 40px;
            }
        }

        mat-card-content{
          margin-top: -10px;

          mat-form-field{
              font-size: 14pt;

              ::ng-deep .mat-form-field-subscript-wrapper{
                font-size: 9pt;
              }

              &.color{
                button{
                  left: 35px;
                  top: -28px;
                }
              }

              &.info{
                &.executive{
                  mat-icon{
                    left: 115px;
                    top: -22px;
                  }
                }

                &.price{
                  mat-icon{
                    left: 140px;
                    top: -19px;
                  }
                }
              }
          }
        }
    }
  }
}

/* Extra large devices (large laptops and desktops, 1900px and up) */
@media only screen and (min-width: 119em) {
  #clientQuotes{
    .quoteCard{
        mat-card-header{
            line-height: 85px;
            height: 85px;

            button{
              transform: scale(1.5);

              &.save{
                right: 150px;
              }

              &.edit{
                right: 90px;
              }
            }

            mat-card-title{
                font-size: 25pt;
                width: 75%;
                line-height: 50px;
            }
        }

        mat-card-content{
          mat-form-field{
              font-size: 18pt;

              ::ng-deep .mat-form-field-subscript-wrapper{
                font-size: 11pt;
              }

              &.color{
                button{
                  left: 45px;
                  top: -30px;
                }
              }

              &.info{
                &.executive{
                  mat-icon{
                    left: 145px;
                    top: -22px;
                  }
                }

                &.price{
                  mat-icon{
                    left: 178px;
                    top: -22px;
                  }
                }
              }
          }
        }
    }
  }
}

//---------------------------------------------------

#clientQuotes{
    position: relative;
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;

    img{
      width: 100%;
      height: auto;
    }

    form{
      display: contents;

      .formContainer{
        display: contents;
      }
    }

    .quoteCard{
        width: 37.5%;
        padding: 30px 30px 10px 30px;
        border-radius: 25px;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

        &:nth-child(odd){
          margin: 0 2.5% 4.5% 5%;
        }

        &:nth-child(even){
          margin: 0 2.5% 5% 2.5%;
        }

        mat-card-header{
            position: relative;
            top: -30px;
            left: -30px;
            width: calc(100% + 46px);
            color: white;
            background-color: #CA181F;
            border-radius: 20px 20px 0px 0px;
            align-items: center;
            padding-left: 14px;

            ::ng-deep .mat-card-header-text{
              width: 100%;
            }

            mat-card-title{
              white-space: nowrap;
              margin-bottom: 5px;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            mat-card-subtitle{
              color: white;
              line-height: 20px;
              margin-bottom: 0px;
            }

            button{
              position: absolute;
              cursor: pointer;
              float: inline-end;
              right: 30px;
            }
        }

        mat-card-header.canceled{
          background-color: #b3b3b3;
        }

        mat-card-content{
            mat-form-field{
                display: block;

                ::ng-deep .mat-form-field-wrapper{
                  padding-bottom: 0.3em;
                }

                ::ng-deep .mat-form-field-subscript-wrapper{
                  top: 70%;
                  margin-top: 0.1em;
                }

                ::ng-deep .mat-form-field-underline{
                  display: none;
                }

                &.color{
                  button{
                    position: absolute;
                    cursor: pointer;
                  }
                }

                &.info{
                  mat-icon{
                    position: absolute;
                    cursor: pointer;
                  }
                }

                &.version{
                  width: 25%;
                }

                mat-select{
                  &.readonly{
                    ::ng-deep .mat-select-value{
                      color: black;
                    }
                  }
                }

                .canceled{
                  opacity: 0.54;
                }
            }

            .vehicleExtras{
              position: absolute;
              text-align: center;
              width: 40%;
              right: 30px;
              top: 20%;

              .vehiclePic{
                position: relative;

                .circleBackground{
                  position: absolute;
                  background: #EFEFEF;
                  border-radius: 100%;
                  left: 10%;
                  width: 80%;
                  padding-top: 80%;
                  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
                  z-index: 1;
                }

                .vehicleContainer{
                  position: relative;
                  z-index: 2;
                  padding-top: 70%;

                  .vehicleSVG{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                  }
                }
              }
            }

            #image-stack-1{
              display: grid;
              grid-template-columns: repeat(9, 1fr);
              position: absolute;
              top: 30%;
              right: 0;
              width: 45%;
              z-index: 1;

              #stamp{
                  grid-column: 1/10;
                  grid-row: 1;
                  z-index: 4;
                  padding-top: 0%;
              }

              #approved{
                  grid-column: 1/6;
                  grid-row: 1;
                  z-index: 2;
                  padding-right: 0%;
                  padding-top: 100%;
              }
          }
        }

        mat-card-actions{
          text-align: center;
          padding-bottom: 15px;

          .cancelBtn{
            position: relative;
            margin-right: 8%;
            width: 36%;
            color: #CA181F;
            font-family: "palanquin", "arial", sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            border-radius: 50px;

            .bg-gradient{
                background: rgb(202,24,31);
                border: 0px solid;
                border-radius: 50px;
                z-index: 0;
                display:block;
                top:0;
                left:0;
                position:absolute;
                width:100%;
                height: 100%;
                opacity: 0;
                transition: opacity 0.5s;
            }

            span{
                z-index: 5;
                position: relative;
                vertical-align: inherit;
            }

            &:hover{
                color: white !important;

                .bg-gradient{
                    opacity: 1;
                }
            }
          }

          .acceptBtn{
            position: relative;
            width: 36%;
            letter-spacing: 1px;
            border-radius: 50px;

            mat-icon{
              margin-right: 5px;
            }
          }

          .status{
            width: 60%;
          }
        }
    }
}
